<!-- CLIENT_SIDE_TEMPLATE -->
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
   <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

	 <style>
			html, head, body { 
        margin: 0; 
        padding: 0;
        height: 100%;
        overflow: hidden;
      } 

      template {
        display: none;
      }

      .mdc-top-app-bar__title {
        font-size: 1rem;
      }

      @media screen and (max-width: 500px) {
        .mdc-top-app-bar__title {
          font-size: 0.5rem;
          padding: 0;
        }
      }

      .progress-mask {
        background: #ababab;
        opacity: 70%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

			.progress-indicator {
        position: absolute;
        bottom: 0;
        z-index: 10;
			}

      .stencil-container {
        overflow: hidden;
        background-color: #efefef;
      }
      
      .stencil-container::before {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        animation: phAnimation 0.9s linear infinite;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.35) 50%, rgba(255, 255, 255, 0) 100%) 100% 100%;
      }

      @keyframes phAnimation {
        0% {
          transform: translate3d(0, -50%, 0); 
        }

        70% {
          transform: translate3d(0, 50%, 0); 
        } 

        100% {
          transform: translate3d(0, -50%, 0); 
        } 
      }

			.movie-list {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
				padding: 4rem 0rem;
        justify-content: center;
			}

      .movie-list li {
        width: calc(100% / 5 - 0.2rem);
        padding: 0.2rem;
      }

      @media screen and (max-width: 1600px) {
        .movie-list li {
          width: calc(100% / 4 - 0.2rem);
          padding: 0.2rem;
        }
      }

      @media screen and (max-width: 1280px) {
        .movie-list li {
          width: calc(100% / 3 - 0.2rem);
          padding: 0.2rem;
        }
      }

      @media screen and (max-width: 411px) {
        .movie-list {
          padding: 3.6rem 0rem;
        }

        .movie-list li {
          width: calc(100% / 2 - 0.2rem);
          padding: 0.2rem;
        }
      }
           
			.movie-list li:hover {
        cursor: hand;
			}

      .no-data-list-item {
        width: 100%;
        text-align: center;
        text-decoration: bold;
      }

			.movie-title {
				text-align: center;
				white-space: normal;
				width: 100%;		
			  font-weight: bold;
			}
			
			.header-bar-input {
				border-radius: 0.3rem;
				height: 3rem;
			}

			.mdc-drawer {
				width: 30%;
        min-width: 17rem;
				max-width: 20rem;
				position: fixed;
        transition: min-width 300ms ease, width 300ms ease;
			}
	 </style>

   <script type="text/javascript">
    const PAGE_SIZE = 25;
    let totalMovies = null;
    let moviesListInitial = null;
    let loadedMovies = 0;
    let isLoadingMore = false;
    let currentSearchTimer = null;
    let currentSearchValue = null;
    let currentCategory = null;
    let progressIndicatorRequests = 0;
    let allCategory = {
      Id: -666,
      Name: 'TOUT LES FILMS',
    };

    function byId(id) {
      return document.getElementById(id);
    };

		function onLoad() {
			loadCategories();
			loadMovies(true);
		}

    function showProgressIndicator() {
      progressIndicatorRequests++;
      byId('progressIndicator').style.display = 'initial';
      byId('progressMask').style.display = 'initial';
    }

    function hideProgressIndicator() {
      progressIndicatorRequests--;

      if (progressIndicatorRequests < 0) {
        progressIndicatorRequests = 0;
      }
      
      if (progressIndicatorRequests === 0) {
        byId('progressIndicator').style.display = 'none';
        byId('progressMask').style.display = 'none';
      }
    }

    function loadCategories() {
      const categoriesList = byId('categories');
      const tpl = categoriesList.querySelector('template').innerHTML;
      const template = Handlebars.compile(tpl);
     
      showProgressIndicator();

      fetch(`/tv-service/movies/categories`)
        .then(response => response.text())
        .then(responseText => {
          const categories = JSON.parse(responseText);
          categories.items.unshift(allCategory);
          const html = categories.items.map(category => template(category)).join('\n');
          categoriesList.innerHTML = `<template>${tpl}</template>` + html;
        })
        .then(hideProgressIndicator);
    };

    function loadMovies(reset) {
      const moviesList = byId('moviesList');

      if (moviesListInitial === null) {
        moviesListInitial = moviesList.cloneNode(true);
      }

      const tpl = moviesListInitial.querySelector('template[id="list-item-template"]').innerHTML;
      const template = Handlebars.compile(tpl);

      const noDataTpl = moviesListInitial.querySelector('template[id="no-data-template"]').innerHTML;
      const noDataTemplate = Handlebars.compile(noDataTpl);
     
      const loadingStencils = moviesListInitial.querySelector('template[id="loading-stencils"]').innerHTML;
      const loadingStencilsTemplate = Handlebars.compile(loadingStencils);

      isLoading = true;

      if (reset) {
        loadedMovies = 0;
        totalMovies = 0;
        moviesList.scrollTop = 0;
      }

      const search = currentSearchValue ? `&search=${encodeURIComponent(currentSearchValue)}` : '';
      const categoryId = currentCategory ? `&categoryId=${currentCategory.Id}` : '';

      if (reset) {
        showProgressIndicator();
      } 

      fetch(`/tv-service/movies?offset=${loadedMovies}&limit=${PAGE_SIZE}${categoryId}${search}`)
        .then(response => response.text())
        .then(responseText => {
          const movies = JSON.parse(responseText);

          totalMovies = movies.count;

          if (movies.count === 0) {
            loadedMovies = 0;
            moviesList.innerHTML = noDataTemplate({});
            return;
          }

          if (reset) {
            const html = movies.items.map(movie => template(movie)).join('\n');
            moviesList.innerHTML = html;
            loadedMovies = movies.items.length;
          } else {
            const html = movies.items.map(movie => template(movie)).join('\n');
            for (const movie of movies.items) {
              const html = template(movie);
              const stencil = document.querySelector('.stencil-list-item');
              stencil.outerHTML = html;
              stencil.classList.remove('stencil-list-item'); 
            }

            loadedMovies += movies.items.length;
          }

          if (loadedMovies < totalMovies) {
            for (let i = 0; i < Math.min(PAGE_SIZE, totalMovies - loadedMovies); ++i) {
              moviesList.insertAdjacentHTML('beforeend', loadingStencilsTemplate({}));
            }
          }

          isLoading = false;
        })
        .then(hideProgressIndicator);
    };

    function onPlayMovie(streamUrl) {
      // TODO need to solve this hardcoded IP
      fetch('http://192.168.2.39:8080/play', {
        method: 'POST',
        body: JSON.stringify({
          videoUrl: streamUrl 
        })
      });
    }

    function loadMore() {
      if (!isLoading && loadedMovies < totalMovies) {
        loadMovies(false);
      }
    }

    function onScroll() {
      const element = byId('moviesList');
      const firstStencil = byId("moviesList").querySelector('.stencil-list-item');
      if (firstStencil && element.scrollTop > (firstStencil.offsetTop - 600)) {
        loadMore();
      }
    }

    function onMenuPress() {
      openDrawer();
    }

    function onSelectCategory(Id, Name) {
      const pageTitle = byId('pageTitle');

      clearSearch(false);

      if (Id === String(allCategory.Id)) {
        currentCategory = null;
        pageTitle.innerHTML = '';
      } else {
        currentCategory = { Id, Name };
        pageTitle.innerHTML = currentCategory.Name;
      }
      
      loadMovies(true);
    }

    function clearSearch(reload) {
      byId('searchField').value = '';
      currentSearchValue = '';

      if (reload !== false) {
        loadMovies(true);
      }
    }

    function onSearch() {
      if (currentSearchTimer) {
        clearTimeout(currentSearchTimer);
      }

      currentSearchTimer = setTimeout(() => {
        currentSearchValue = byId('searchField').value;
        loadMovies(true);
      }, 500);
    }

    function openDrawer() {
      const drawer = byId('drawer');

      const closeListener = () => {
        drawer.style.width = 0;
        drawer.style.minWidth = 0;

        setTimeout(() => {
          drawer.style.removeProperty('width');
          drawer.style.removeProperty('min-width');
          drawer.style.display = 'none';
        }, 300);
      };

      const startAnimation = () => {
        drawer.style.removeProperty('width');
        drawer.style.removeProperty('min-width');
        document.addEventListener('click', closeListener, { once: true });

        setTimeout(() => {
          drawer.style.removeProperty('width');
        }, 300);
      };

      drawer.style.display = 'initial';
      drawer.style.width = 0;
      drawer.style.minWidth = 0;

      setTimeout(startAnimation, 1);
    }
   </script>
  </head>

  <body onload="onLoad()">
		<aside id="drawer" class="mdc-drawer" style="display: none">
			<div class="mdc-drawer__content">
				<nav id="categories" class="mdc-list">
					<template>
            <a class="mdc-list-item mdc-list-item--activated" href="#" onclick="onSelectCategory('{{Id}}', '{{Name}}')" aria-current="page">
              <span class="mdc-list-item__text">{{Name}}</span>
						</a>
					</template>
				</nav>
			</div>
		</aside>

		<header class="mdc-top-app-bar">
			<div class="mdc-top-app-bar__row">
				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
					<button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu" onclick="onMenuPress()">menu</button>
					<span id="pageTitle" class="mdc-top-app-bar__title"></span>
				</section>

				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
					<label class="header-bar-input mdc-text-field mdc-text-field--filled mdc-text-field--no-label">
						<span class="mdc-text-field__ripple"></span>
						<input id="searchField" class="mdc-text-field__input" type="text" placeholder="Recherche" aria-label="Label" oninput="onSearch()">
						<span class="mdc-line-ripple"></span>
					</label>
				</section>
			</div>

      <div id="progressIndicator" role="progressbar" class="progress-indicator mdc-linear-progress mdc-linear-progress--indeterminate" aria-label="Example Progress Bar" aria-valuemin="0" aria-valuemax="1" aria-valuenow="0">
        <div class="mdc-linear-progress__buffer">
          <div class="mdc-linear-progress__buffer-bar"></div>
          <div class="mdc-linear-progress__buffer-dots"></div>
        </div>
        <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
          <span class="mdc-linear-progress__bar-inner"></span>
        </div>
        <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
          <span class="mdc-linear-progress__bar-inner"></span>
        </div>
      </div>
		</header>

		<ul id="moviesList" class="movie-list mdc-image-list my-image-list" onscroll="onScroll()">
      <template id="list-item-template">
        <li class="mdc-image-list__item" onclick="onPlayMovie('{{StreamUrl}}')">
          <div class="mdc-image-list__image-aspect-container">
            <img class="movie-image mdc-image-list__image" src="{{LogoUrl}}" alt="{{MovieName}}"/>
          </div>
        </li>
      </template>

      <template id="no-data-template">
        <li class="mdc-image-list__item no-data-list-item">
          Aucun film ne correspond aux critères de recherche.
        </li>
      </template>

      <template id="loading-stencils">
        <li class="mdc-image-list__item stencil-list-item">
          <div class="mdc-image-list__image-aspect-container stencil-container">
          </div>
        </li>
      </template>
    </ul>

    <div id="progressMask" class="progress-mask">
    </div>
  </body>
</html>
